server {
    listen 80;
    server_name blog.akerl.org;

    root /srv/blog;
    index index.html;

    location ~* ^.+\.(css|js|eot|woff|ttf|svg|jpg|jpeg|ico|gif|)$ {
        expires 1M;
    }

    gzip_static on;

    error_page 404 /404;
    error_page 500 501 502 503 504 /50x;
}
