server {
    listen 80;
    server_name blog.akerl.org;

    root /srv/blog;
    index index.html;
    try_files $uri $uri.html;

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|css|js|swf)$ {
        expires 1M;
    }
}
