server {
    listen 80;
    server_name blog.akerl.org;

    root /srv/blog;
    index index.html;

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|css|js|swf)$ {
        expires 1M;
    }

    error_page 404 /404;
    error_page 500 501 502 503 504 /50x;
}
