server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 http://blog.akerl.org$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name blog.akerl.org;

    root /srv/blog;
    index index.html;

    location ~* ^.+\.(css|js|eot|woff|ttf|svg|jpg|jpeg|ico|gif|)$ {
        expires 1M;
    }

    gzip_static on;

    error_page 404 /404;
    error_page 500 501 502 503 504 /50x;
}

#server {
#    listen 80;
#    server_name blog.akerl.org;
#    return 301 https://blog.akerl.org$request_uri;
#}
#
#server {
#    listen 443 ssl;
#    server_name blog.akerl.org;
#
#    add_header Strict-Transport-Security max-age=31536000;
#
#    ssl_certificate /opt/ssl/certificate;
#    ssl_certificate_key /opt/ssl/key;
#
#    ssl_prefer_server_ciphers on;
#    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers !RC4:HIGH:!aNULL:!MD5;
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 10m;
#
#    root /srv/blog;
#    index index.html;
#
#    location ~* ^.+\.(jpg|jpeg|gif|png|svg|css|js|swf)$ {
#        expires 1M;
#    }
#
#    error_page 404 /404;
#    error_page 500 501 502 503 504 /50x;
#}
